In [548]:
import numpy as np
import pandas as pd

In [549]:
data = pd.read_csv("/content/astronauts.csv")

In [550]:
data

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [551]:
data.ndim

2

In [552]:
data.shape

(357, 19)

In [553]:
data.sample(10)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
299,Loren J. Shriver,1978.0,8.0,Retired,9/23/1944,"Jefferson, IA",Male,US Air Force Academy; Purdue University,Aeronautical Engineering,Astronautical Engineering,Colonel,US Air Force (Retired),3,386,0,0.0,"STS 51-C (Discovery), STS-31 (Discovery), STS-...",NaN,NaN
58,Manley Lanier Carter Jr.,1984.0,10.0,Deceased,8/15/1947,"Macon, GA",Male,Emory University,Chemistry,Medicine,Captain,US Navy,1,120,0,0.0,STS-33 (Discovery),4/5/1991,NaN
85,Frank L. Culbertson Jr.,1984.0,10.0,Retired,5/15/1949,"Charleston, SC",Male,US Naval Academy,Aerospace Engineering,NaN,Captain,US Navy (Retired),3,3446,1,5.0,"STS-38 (Atlantis), STS-51 (Discovery), STS-105...",NaN,NaN
209,G. David Low,1984.0,10.0,Deceased,2/19/1956,"Cleveland, OH",Male,Washington & Lee University; Cornell Universit...,Physics & Engineering,Mechanical Engineering; Aeronautics & Astronau...,NaN,NaN,3,714,1,6.0,"STS-32 (Columbia), STS-43 (Atlantis), STS-57 (...",3/15/2008,NaN
79,L. Gordon Cooper Jr.,1959.0,1.0,Deceased,3/6/1927,"Shawnee, OK",Male,Air Force Institute of Technology,Aeronautical Engineering,NaN,Colonel,US Air Force (Retired),2,225,0,0.0,"Mercury 9, Gemini 5",10/4/2004,NaN
48,Daniel W. Bursch,1990.0,13.0,Retired,7/25/1957,"Bristol, PA",Male,US Naval Academy; US Naval Postgraduate School,Physics,Engineering Science,Captain,US Navy (Retired),4,5446,2,12.0,"STS-51 (Discovery), STS-68 (Endeavor), STS-77 ...",NaN,NaN
143,Fred W. Haise Jr.,1966.0,5.0,Retired,11/14/1933,"Biloxi, MS",Male,University of Oklahoma,Aeronautical Engineering,NaN,NaN,NaN,1,142,0,0.0,Apollo 13,NaN,NaN
19,Ellen S. Baker,1984.0,10.0,Retired,4/27/1953,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,Geology,Medicine; Public Health,NaN,NaN,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (...",NaN,NaN
12,Jerome Apt III,1985.0,11.0,Retired,4/18/1949,"Springfield, MA",Male,Harvard University; MIT,Physics,Physics,NaN,NaN,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (...",NaN,NaN
301,Michael J. Smith,1980.0,9.0,Deceased,4/30/1945,"Beaufort, NC",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Aeronautical Engineering,Captain,US Navy,1,0,0,0.0,STS 51-L (Challenger),1/28/1986,STS 51-L (Challenger)

In [554]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [555]:
data.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [556]:
data.rename(columns={

                     "Birth Date":"Birth_Date",
                     "Birth Place" : "Birth_Place" ,
                      "Alma Mater" : "Alma_Mater",
                     "Undergraduate Major" : "Undergraduate_Major",
                     "Graduate Major" : "Graduate_Major",
                     "Military Rank" : "Military_Rank",
                     "Space Flights" : "Space_Flights",
                     "Space Flight (hr)" : "Space_Flights_hr",
                     "Space Walks" : "Space_Walks",
                     "Space Walks (hr)" : "Space_Walks_hr",
                     "Death Date" : "Death_Date",
                     "Death Mission" : "Death_Mission",
} , inplace=True)

In [557]:
data.rename(columns={

              "Military Branch":"Military_Branch"

} , inplace = True)
data.head()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [558]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth_Date           357 non-null    object
 5   Birth_Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma_Mater           356 non-null    object
 8   Undergraduate_Major  335 non-null    object
 9   Graduate_Major       298 non-null    object
 10  Military_Rank        207 non-null    object
 11  Military_Branch      211 non-null    object
 12  Space_Flights        357 non-null    int64
 13  Space_Flights_hr     357 non-null    int64
 14  Space_Walks          357 non-null    int64
 15  Space_Walks_hr       357 non-null    float64
 16  Missions             334 non-null    object
 17  Death_Date           52 non-null     object
 18  Death_Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [559]:
data["Death_Mission"]

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
352    NaN
353    NaN
354    NaN
355    NaN
356    NaN
Name: Death_Mission, Length: 357, dtype: object

In [560]:

data["Death_Mission"].isnull().sum()
data["Death_Mission"].shape

(357,)

In [561]:
# Check 'not null numbers' from here

sum = data[data["Death_Mission"].notnull()]

# sum.head()

sum.shape

(16, 19)

In [562]:
data.isnull()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [563]:
data.isnull()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [564]:
data.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [565]:
data.notnull().sum()

# The sum of all those values which are not null

Name                   357
Year                   330
Group                  330
Status                 357
Birth_Date             357
Birth_Place            357
Gender                 357
Alma_Mater             356
Undergraduate_Major    335
Graduate_Major         298
Military_Rank          207
Military_Branch        211
Space_Flights          357
Space_Flights_hr       357
Space_Walks            357
Space_Walks_hr         357
Missions               334
Death_Date              52
Death_Mission           16
dtype: int64

In [566]:
# Now I am facing two most important issues

# 1. Issue of Data types in my DataFrame of Pandas
# 2. Issue of Missig Values in my DataFrame of Pandas

In [567]:
data.dtypes

Name                    object
Year                   float64
Group                  float64
Status                  object
Birth_Date              object
Birth_Place             object
Gender                  object
Alma_Mater              object
Undergraduate_Major     object
Graduate_Major          object
Military_Rank           object
Military_Branch         object
Space_Flights            int64
Space_Flights_hr         int64
Space_Walks              int64
Space_Walks_hr         float64
Missions                object
Death_Date              object
Death_Mission           object
dtype: object

In [568]:
data.head()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [569]:
data["Year"] = pd.to_datetime(data["Year"])

data.dtypes

Name                           object
Year                   datetime64[ns]
Group                         float64
Status                         object
Birth_Date                     object
Birth_Place                    object
Gender                         object
Alma_Mater                     object
Undergraduate_Major            object
Graduate_Major                 object
Military_Rank                  object
Military_Branch                object
Space_Flights                   int64
Space_Flights_hr                int64
Space_Walks                     int64
Space_Walks_hr                float64
Missions                       object
Death_Date                     object
Death_Mission                  object
dtype: object

In [570]:
# data["Birth_Date"]
data["Year"]

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

In [571]:
data.dtypes

Name                           object
Year                   datetime64[ns]
Group                         float64
Status                         object
Birth_Date                     object
Birth_Place                    object
Gender                         object
Alma_Mater                     object
Undergraduate_Major            object
Graduate_Major                 object
Military_Rank                  object
Military_Branch                object
Space_Flights                   int64
Space_Flights_hr                int64
Space_Walks                     int64
Space_Walks_hr                float64
Missions                       object
Death_Date                     object
Death_Mission                  object
dtype: object

In [572]:
data["Birth_Date"] = pd.to_datetime(data["Birth_Date"])
# data.dtypes

data["Birth_Date"]

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth_Date, Length: 357, dtype: datetime64[ns]

In [573]:
data.dtypes

Name                           object
Year                   datetime64[ns]
Group                         float64
Status                         object
Birth_Date             datetime64[ns]
Birth_Place                    object
Gender                         object
Alma_Mater                     object
Undergraduate_Major            object
Graduate_Major                 object
Military_Rank                  object
Military_Branch                object
Space_Flights                   int64
Space_Flights_hr                int64
Space_Walks                     int64
Space_Walks_hr                float64
Missions                       object
Death_Date                     object
Death_Mission                  object
dtype: object

In [574]:

data["Death_Date"] = pd.to_datetime(data["Death_Date"])
data.dtypes

Name                           object
Year                   datetime64[ns]
Group                         float64
Status                         object
Birth_Date             datetime64[ns]
Birth_Place                    object
Gender                         object
Alma_Mater                     object
Undergraduate_Major            object
Graduate_Major                 object
Military_Rank                  object
Military_Branch                object
Space_Flights                   int64
Space_Flights_hr                int64
Space_Walks                     int64
Space_Walks_hr                float64
Missions                       object
Death_Date             datetime64[ns]
Death_Mission                  object
dtype: object

In [575]:
data.head(2)

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Joseph M. Acaba,1970-01-01 00:00:00.000002004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaT,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN

In [576]:
data["Year"] = data["Year"].astype(int)

In [577]:
data.dtypes

Name                           object
Year                            int64
Group                         float64
Status                         object
Birth_Date             datetime64[ns]
Birth_Place                    object
Gender                         object
Alma_Mater                     object
Undergraduate_Major            object
Graduate_Major                 object
Military_Rank                  object
Military_Branch                object
Space_Flights                   int64
Space_Flights_hr                int64
Space_Walks                     int64
Space_Walks_hr                float64
Missions                       object
Death_Date             datetime64[ns]
Death_Mission                  object
dtype: object

In [578]:
data["Year"]

0                     2004
1     -9223372036854775808
2                     1984
3                     1987
4                     1963
              ...
352                   1990
353                   1998
354                   1966
355                   1962
356                   1998
Name: Year, Length: 357, dtype: int64

In [579]:
data.dtypes

Name                           object
Year                            int64
Group                         float64
Status                         object
Birth_Date             datetime64[ns]
Birth_Place                    object
Gender                         object
Alma_Mater                     object
Undergraduate_Major            object
Graduate_Major                 object
Military_Rank                  object
Military_Branch                object
Space_Flights                   int64
Space_Flights_hr                int64
Space_Walks                     int64
Space_Walks_hr                float64
Missions                       object
Death_Date             datetime64[ns]
Death_Mission                  object
dtype: object

In [580]:
data.isnull().sum()

Name                     0
Year                     0
Group                   27
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [581]:
# Now I am dealing with my 'Group' Column

In [582]:
data["Group"].isnull().sum()

# We will deal with u laterly

27

In [583]:
data["Status"].value_counts()

Retired       220
Deceased       51
Active         50
Management     36
Name: Status, dtype: int64

In [584]:
data["Alma_Mater"].value_counts()

US Naval Academy                                                 12
US Naval Academy; US Naval Postgraduate School                   11
US Air Force Academy; Purdue University                           7
Purdue University                                                 7
MIT                                                               5
                                                                 ..
University of Rochester; California Institute of Technology       1
California Polytechnic Institute                                  1
Muskingum College                                                 1
Southeast Missouri State; University of Missouri                  1
MIT; University of Texas-Austin; George Washington University     1
Name: Alma_Mater, Length: 280, dtype: int64

In [585]:
data["Alma_Mater"].unique()

array(['University of California-Santa Barbara; University of Arizona',
       'Montana State University; University of Colorado',
       'US Military Academy; Princeton University',
       'University of Missouri-Rolla', 'US Military Academy; MIT',
       'Villanova University; University of Florida',
       'DePauw University; Yale University',
       'University of Illinois; US Naval Postgraduate School',
       'US Naval Academy; Air Force Institute of Technology',
       'Hastings College; Iowa State University',
       'University of Washington; Creighton University',
       'MIT; University of Washington', 'Harvard University; MIT',
       'University of Illinois-Urbana',
       'Purdue University; University of Southern California',
       'Frostburg State University; University of Maryland',
       'University of Idaho; University of Tennessee',
       'George Washington University; University of Texas',
       'Drexel University; Thomas Jefferson University',
       'State University of New York-Buffalo; Cornell University; University of Texas',
       'University of Texas',
       'University of Washington; Northwestern University; Wright State University',
       'Cornell University; Princeton University; University of Miami',
       'Lehigh University; Georgetown University',
       'Texas Technological College',
       'Washington University; California Institute of Technology',
       'US Air Force Academy; Purdue University',
       'US Air Force Academy; Old Dominion University',
       'Pennsylvania State University; Air Force Institute of Technology; University of Houston-Clear Lake',
       'US Air Force Academy; University of Southern California',
       'US Air Force Academy; Georgia Institute of Technology',
       'US Naval Academy; University of Southern California',
       'US Military Academy; California Institute of Technology',
       'US Naval Academy; MIT', 'US Naval Academy; Columbia University',
       'University of North Carolina at Chapel Hill; Duke University',
       'University of Colorado; University of California Los Angeles',
       'University of Wisconsin',
       'The Citadel; University of Tennessee-Knoxville',
       'US Air Force Academy',
       'College of William & Mary; Eastern Virginia Medical School',
       'Purdue University; Air Force Institute of Technology',
       'US Naval Academy; University of West Florida',
       'Cornell University', 'Rice University; Stanford University',
       'US Coast Guard Academy; Embry-Riddle Aeronautical University',
       'US Naval Academy; US Naval Postgraduate School',
       'US Naval Academy', 'San Francisco State University',
       'University of Arizona; University of Central Florida',
       'California State University-Fullerton; University of California-Davis',
       'Polytechnic Institute of Brooklyn; George Washington University; Virginia Polytechnic Institute',
       'MIT; Michigan State University',
       'University of Minnesota-Minneapolis', 'University of Colorado',
       'University of Southern California; US Naval Postgraduate School; Princeton University',
       'Emory University',
       'Pennsylvania State University; Rutgers University',
       'Purdue University; US Naval Postgraduate School',
       'Purdue University',
       'California Polytechnic State University; California Institute of Technology; MIT',
       'University of Connecticut; MIT', 'University of Sydney; MIT',
       'Punjab Engineering College; University of Texas-Arlington; University of Colorado',
       'University of California-Berkeley; University of California-Santa Barbara',
       'US Air Force Academy; Columbia University',
       'University of Wisconsin-Madison',
       'Colorado State University; Utah State University',
       'US Military Academy; Georgia Institute of Technology',
       'US Naval Academy; George Washington University; US Naval Postgraduate School',
       'University of Texas; University of West Florida',
       'MIT; University of Massachusetts',
       'Syracuse University; Stanford University; Webster University',
       'US Military Academy', 'Princeton University',
       'Air Force Institute of Technology', 'Loyola College; MIT',
       'US Naval Academy; George Washington University',
       'Tennessee Polytechnic Institute; Virginia Polytechnic Institute',
       'University of California-Los Angeles',
       'Ohio State University; University of Southern California; University of Houston',
       'Georgia Institute of Technology; Auburn University; University of Alabama-Huntsville',
       'University of Alabama at Birmingham',
       'US Air Force Academy; Embry-Riddle Aeronautical University',
       'University of Washington; University of Houston',
       'California State University; University of Colorado',
       'US Air Force Academy; University of Washington',
       'US Naval Academy; University of Tennessee-Knoxville',
       'US Naval Academy; US Air Force Institute of Technology', 'MIT',
       'University of Kansas', 'LeMoyne College; University of Maryland',
       'University of Kansas; US Naval Postgraduate School',
       'Washington State University; US Air Force Institute of Technology; University of Washington',
       'Drexel University; US Naval Postgraduate School',
       'Cornell University; Colorado State University',
       'Purdue University; Queen’s University-Canada',
       'MIT; Stanford University; University of Houston-Clear Lake',
       'US Air Force Academy; MIT',
       'Stanford University; University of Houston; University of Florida',
       'Cambridge University',
       'University of Notre Dame; Troy State University; University of Florida; Air Force Institute of Technology',
       'US Military Academy; University of Virginia',
       'Texas A&M University; Air Force Institute of Technology; University of Houston-Clear Lake',
       'US Naval Academy; University of Michigan',
       'California Institute of Technology',
       'University of California-Berkeley; University of New Mexico',
       'State University of New York; Embry-Riddle Aeronautical University; University of Florida',
       'University of Illinois', 'University of Utah',
       'University of Oklahoma; Stanford University',
       'Vanderbilt University; University of Pennsylvania',
       'University of Rochester; California Institute of Technology',
       'California Polytechnic Institute', 'Muskingum College',
       'Southeast Missouri State; University of Missouri',
       'University of Notre Dame', 'University of Washington',
       'US Naval Academy; University of Tennessee',
       'University of Vermont; Johns Hopkins University',
       'US Air Force Academy; George Washington University',
       'US Air Force Academy; Columbia University; Troy State University',
       'MIT; University of Chicago',
       'US Air Force Academy; Webster College', 'University of Oklahoma',
       'US Air Force Academy; Troy State University; US Air Force Institute of Technology',
       'Purdue University; University of Houston-Clear Lake',
       'University of Houston; Texas Tech University',
       'Lehigh University; MIT; Rutgers University',
       'Auburn University; University of Tennessee',
       'Tufts University; MIT',
       'University of Kansas; University of California',
       'US Air Force Academy; Stanford University',
       'University of Virginia; University of Michigan', nan,
       'US Air Force Academy; Golden Gate University',
       'University of the Pacific; University of California-Santa Barbara',
       'University of Colorado; US Naval Postgraduate School',
       'Northwest Nazarene College; University of Colorado',
       'Southern Illinois University-Carbondale; Florida Institute of Technology',
       'Cornell University; US Naval Postgraduate School',
       'US Naval Academy; Florida State Institute of Technology',
       'Amherst College; Rice University; Harvard University',
       'Southern Methodist University; Baylor University; University of Houston',
       'University of Illinois; Stanford University',
       'California State University-Northridge; Georgia Institute of Technology',
       'Tarleton State University; Texas Woman’s University',
       'Tulane University',
       'Texas Tech University; California State University',
       'State University of New York at Buffalo; Northeastern University',
       'Stanford University; Cornell University',
       'Stanford University; University of California-Berkeley; Rice University',
       'US Air Force Academy; Columbia University; University of Texas',
       'US Air Force Academy; University of Arizona',
       'Missouri Southern State College; University of Missouri; University of Washington',
       'US Air Force Academy; University of Alabama',
       'US Merchant Marine Academy; US Naval Postgraduate School',
       'State University of New York Maritime College; University of Tennessee-Knoxville',
       'College of the Holy Cross; Northwestern University',
       'Embry-Riddle University; Georgia Institute of Technology',
       'US Military Academy; Georgia Institute of Technology; US Army War College',
       'US Air Force Academy; Troy State University',
       'University of Texas; University of Oklahoma',
       'Brown University; MIT',
       'University of Utah; University of California-Berkley',
       'US Air Force Academy; University of Colorado; Colorado State University; University of Minnesota; University of Texas Medical Branch-Galveston',
       'US Air Force Academy; US Air Force Institute of Technology',
       'US Naval Academy; University of Southern California; University of North Carolina; Wayne State University',
       'University of New Hampshire; Ohio State University; Harvard University',
       'Princeton University; Stanford University',
       'University College at Cardiff',
       'Texas Tech University; University of Texas',
       'US Naval Academy; Harvard University',
       'US Naval Academy; University of Colorado',
       'University of Michigan; US Naval Postgraduate School',
       'Harvey Mudd College; University of Washington',
       'Washington & Lee University; Cornell University; Stanford University',
       'Cornell University; Stanford University',
       'University of Missouri-Rolla; Georgia Institute of Technology',
       'Davidson College; University of Virginia; Wake Forest University; University of Texas Medical Branch-Galveston',
       'Columbia University; MIT',
       'University of Connecticut; Rensselaer Polytechnic Institute; University of Houston-Clear Lake',
       'Auburn University',
       'University of California-Los Angeles; University of California-San Diego',
       'Framingham State College; Bowie State College',
       'US Naval Postgraduate School',
       'US Naval Academy; Stanford University; University of Houston-Clear Lake',
       'US Naval Academy; University of Maryland; US Naval Postgraduate School',
       'University of Michigan',
       'US Air Force Academy; California State University-Fresno',
       'North Carolina A&T State College; MIT',
       'University of Texas; California Institute of Technology',
       'US Coast Guard Academy; West Florida University',
       'Wellesley College; MIT',
       'University of Richmond; University of Virginia',
       'Whitman College',
       'Carnegie-Mellon University; US Naval Postgraduate School; MIT',
       'Stanford University',
       'University of New Hampshire; University of Alabama-Birmingham; New York University',
       'US Military Academy; US Air Force Institute of Technology',
       'Syracuse University; Marietta College; University of California-Los Angeles; University of Kentucky; University of Houston; Columbia University',
       'University of Illinois; California State University-Fresno',
       'Yale University; University of Virginia',
       'Dartmouth College; Rice University',
       'University of Southern California; US Naval Postgraduate School',
       'University of North Dakota; University of Texas',
       'US Naval Academy; West Florida University',
       'Williams College; Georgetown University; University of California-Berkeley',
       'San Diego State University; Stanford University',
       'Oregon State University; University of Tennessee',
       'University of Texas-El Paso; University of Houston; Rice University',
       'Baldwin Wallace College; US Naval Postgraduate School',
       'US Air Force Academy; Texas A&M University',
       'Youngstown State University; University of Florida',
       'Amherst College; California Institute of Technology',
       'University of Cambridge; MIT',
       'University of Rochester; Pennsylvania State University; University of North Texas',
       'Oregon State University; University of Arizona',
       'US Naval Academy; University of West Florida; University of California-Los Angeles',
       'Oklahoma Baptist University; Oklahoma State University',
       'Georgia Institute of Technology; US Naval Postgraduate School',
       'US Air Force Academy; Golden Gate University; US Naval War College',
       'US Naval Academy; US Naval Postgraduate School; University of Southern California',
       'University of Texas-Dallas',
       'University of Pennsylvania; California Institute of Technology',
       'Carnegie-Mellon University; University of Maryland',
       'Drexel University; University of Maryland',
       'University of Missouri; University of West Florida',
       'Indiana University of Pennsylvania; Medical College of Pennsylvania',
       'University of California-Davis; Stanford University',
       'Colorado State University; US Naval Postgraduate School',
       'University of California-San Diego; Stanford University',
       'City College of New York; Rutgers University',
       'Northeastern University; MIT', 'MIT; Harvard University',
       'California Institute of Technology; Harvard University',
       'University of Arizona',
       'Florida State University; US Naval Postgraduate School',
       'University of Sydney',
       'US Air Force Academy; California Institute of Technology',
       'University of California-Berkeley; University of Tennessee',
       'US Merchant Marine Academy; University of California-Los Angeles',
       'US Air Force Academy; Ohio State University; University of Colorado',
       'University of Edinburgh; Leeds University',
       'University of Minnesota',
       'US Military Academy; University of Arizona',
       'University of Southern Mississippi; University of Texas-Arlington',
       'Embry-Riddle Aeronautical University; University of Central Florida',
       'California Polytechnic State University',
       'University of California-Santa Cruz; Dalhousie University',
       'University of Colorado; Florida Atlantic University; Texas A&M University',
       'University of Colorado; Rensselaer Polytechnic Institute; University of Hartford',
       'Florida State University; University of Texas',
       'University of Adelaide',
       'Case Western Reserve University; Cornell University',
       'Auburn University; University of Virginia',
       'University of North Carolina',
       'Southeastern Massachusetts University; Purdue University',
       'Georgia Institute of Technology',
       'Delft University of Technology; University of Delaware',
       'University of California-Berkeley; Colorado State University',
       'Saint John’s University; Stanford University',
       'Auburn University; University of Colorado',
       'Purdue University; MIT',
       'University of California-Berkeley; University of Houston',
       'Rice University',
       'Kent State University; John Carroll University',
       'University of California at Los Angeles',
       'Purdue University; University of California-Berkeley',
       'Pennsylvania State University; US Naval Postgraduate School',
       'US Military Academy; University of Michigan',
       'Iowa Wesleyan College; Rice University',
       'Western Kentucky University',
       'US Military Academy; US Naval Postgraduate School; US Naval War College',
       'US Naval Academy; Florida Institute of Technology',
       'Tennessee Technological University; University of Tennessee',
       'Harvard University; University of Texas',
       'Rensselaer Polytechnic Institute; Johns Hopkins University',
       'University of Virginia; Stanford University',
       'Purdue University; Indiana University',
       'MIT; University of Texas-Austin; George Washington University'],
      dtype=object)

In [586]:
# An Example for the better understanding of my Unique

pd.Series([1,2,4,53,89,3,2 , 3 , 5 ,4 ,53]).unique()
# Unique never adds the repititive values

array([ 1,  2,  4, 53, 89,  3,  5])

In [587]:

pd.Series([1,2,4,53,89,3,2 , 3 , 5 ,4 ,53]).nunique()
# nUnique tells about the actual numbers of unique values present in an an array

7

In [588]:
data.head()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Joseph M. Acaba,2004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,-9223372036854775808,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

In [589]:
# Masking concept in pandas

data["Death_Mission"].unique()
data["Death_Mission"].nunique()

3

In [590]:
data[data.notnull()]
# This is the method if I wanna find out my all missing values in my data set

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flights_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Joseph M. Acaba,2004,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,-9223372036854775808,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
353,Neil W. Woodward III,1998,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
354,Alfred M. Worden,1966,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
355,John W. Young,1962,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
356,George D. Zamka,1998,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

# Handling Missing Values In Detail
# A to Z Concept Complete

In [591]:
# There are two possibilities

# - Fill the missing values
# - Drop the missing values

In [592]:
# First let's talk about Year Columns

# data["Year"] = data["Year"].fillna(data["Year"].isnull())

In [593]:
data["Year"] = data["Year"].fillna(data["Year"].mode())

In [594]:
# data["Year"].isnull().sum()

In [595]:
data.isnull().sum()

Name                     0
Year                     0
Group                   27
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [596]:
data["Group"].mode()

0     8.0
1    16.0
Name: Group, dtype: float64

In [597]:
data["Group"].fillna(data["Group"].mode().mean(), inplace = True)

In [598]:
# data["Group"].isnull().sum()

In [599]:
data["Group"].isnull().sum()

0

In [600]:
# data["Group"].fillna(data["Group"].mode() , inplace = True)

In [601]:
data.isnull().sum()

Name                     0
Year                     0
Group                    0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [602]:
# data["Alma_Mater"].mode()
# also fill one missing value in this Alma Mater too

# data["Alma_Mater"].fillna(data["Alma_Mater"].mode() , inplace = True)
# data["Alma_Mater"].fillna(data["Alma_Mater"].mode())

In [614]:
data["Alma_Mater"].fillna(data["Alma_Mater"].mode().iloc[0] , inplace = True)

In [615]:
data["Alma_Mater"].isnull().sum()

0

In [616]:
data.isnull().sum()

Name                     0
Year                     0
Group                    0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               0
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [609]:
data.isnull().sum()

Name                     0
Year                     0
Group                    0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [618]:
# Filling the remaining values in the data set

data.isnull().sum()

Name                     0
Year                     0
Group                    0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               0
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [620]:
data["Undergraduate_Major"].isnull().sum()

22

In [624]:
data["Undergraduate_Major"].fillna(data['Undergraduate_Major'].mode().iloc[0], inplace = True )

In [625]:
data["Undergraduate_Major"].isnull().sum()

0

In [628]:
data["Graduate_Major"].fillna(data["Graduate_Major"].mode().iloc[0] , inplace = True)

In [629]:
data.isnull().sum()

Name                     0
Year                     0
Group                    0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               0
Undergraduate_Major      0
Graduate_Major           0
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [632]:
data["Missions"].fillna(data["Missions"].mode().iloc[0], inplace = True )

In [633]:
data["Missions"].isnull().sum()

0

In [634]:

data.isnull().sum()

Name                     0
Year                     0
Group                    0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               0
Undergraduate_Major      0
Graduate_Major           0
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flights_hr         0
Space_Walks              0
Space_Walks_hr           0
Missions                 0
Death_Date             305
Death_Mission          341
dtype: int64

---
# Class # 03 Pandas DataFrame class has been completely covered today
---